<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Free rubox🤑</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    
   <a href="https://youtu.be/frAhxXbLetk?si=uj-Io3eut_vX8RVD" target="blank">
     <img src="Bruh/sigma.png" width="400"/>
   </a>
    
   <a href="https://vt.tiktok.com/ZSjpTpFBa/" target="blank">
    <img src="Bruh/images (2).jpeg" width="400" height="600">
   </a>
   
   <<a href="https://youtu.be/EHKCJyEb1uA?si=11gQyjui8VqVazN1" target="blank">
    <img src="Bruh/bla.png" width="400" height="600">
   </a>
   
   <a href="https://vt.tiktok.com/ZSjpwugWH/" target="blank">
     <img src="Bruh/monday.png"width="400"height="600">
   </a>
    
     
     
  
  <script src="main.js"></script>
</body>
</html>